{
  "name": "GELookup",
  "version": "0.2",
  "description": "OSRS ge quick look up extension",
  "manifest_version": 2,
  "background": {
  "scripts": ["background.js"],
  "persistent": false
  },
  "permissions": [
   "storage","https://secure.runescape.com/*","https://api.osrsbox.com/*"
 ],
 "browser_action": {
   "default_popup": "popup.html"
 },
 "icons": { "16": "icon16.png",
            "32": "icon32.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}
